{block title}{$settings->title} | {$product->name}{/block}

{block content}
    <section class="post-wrapper-top jt-shadow clearfix">
	<div class="container">
            <div class="col-lg-12">
		<h2>{$product->name}</h2>
                <ul class="breadcrumb pull-right">
                    <li><a href="{link Category:show $product->getCategoryObject()->link}">{$product->getCategoryObject()->name}</a></li>
                    <li>{$product->name}</li>
                </ul>
            </div>
	</div>
    </section>
    <form n:name="addToCartForm" class="form-inline ajax">
        <section class="blog-wrapper">
            <div class="container">
                <div class="shop_wrapper col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="general_row">
                        <div class="shop-left shop_item col-lg-6">
                            <div class="entry">
                        	<img src="{$basePath}/{$product->image}" alt="" class="img-responsive wd-365">
				<div class="magnifier">
                                    <div class="buttons">
                                        <a href="{$basePath}/{$product->image}" class="sf" title="" data-lightbox="roeadtrip"><span class="fa fa-search"></span></a>
                                    </div>
				</div><!-- end magnifier -->
                            </div><!-- entry -->
                            <div class="thumbnails clearfix">
                                <?php $i = 0; ?>
                                {foreach $product->getImages() as $image}
                                    <?php if($i == 3) break; ?>
                                    <div n:class="$iterator->first ? first, ($iterator->last - 1)  ? last, 'entry'">
                                        <img class="img-responsive" src="{$basePath}/{$image->image}" alt="" >
                                        <div class="magnifier">
                                            <div class="buttons">
                                                <a href="{$basePath}/{$image->image}" class="sf" title="" data-lightbox="roeadtrip"><span class="fa fa-search"></span></a>
                                            </div><!-- end buttons -->
                                        </div><!-- end magnifier -->
                                    </div>
                                    <?php $i++; ?>
                                {/foreach}
                            </div>  
                        </div><!-- end shop-left -->
                        <div class="shop-right col-lg-6">
                            <div class="title">
                                <h2>{$product->name}</h2>
                                <div class="rating">
                                    <?php $static_i = 0; ?>
                                    {for $i = 1; $i <= ($product->score / 2); $i++}
                                        <i class="fa fa-star"></i>
                                        <?php $static_i = $i; ?>
                                    {/for}
                                    {if ($static_i * 2) < $product->score}
                                        <i class="fa fa-star-half"></i>
                                    {/if}
                                </div><!-- rating -->
                                <span class="price">{$product->pricedph|number:2} €</span>
                                <span class="compoare pull-right"><a href="#"></a></span>                
                            </div><!-- end title -->
                            <div class="shop_desc">
                                <p>{$product->description|noescape}</p>
                            </div><!-- end shop_desc -->
                            <div class="shop_item_details">
                        	<div class="title"><h2>Detaily produktu</h2></div><!-- end title -->
                                <ul>
                                    <li><strong>Kategorie:</strong> {$product->getCategoryObject()->name}</li>
                                    <li><strong>Značka:</strong> {$product->company}</li>
                                    <li><strong>Dostupnost:</strong> {$product->stock}</li>
                                    <li><strong>Záruka:</strong> {$product->warranty}</li>
                                </ul>
                            </div><!-- end shop_item_details -->
                            <div class="shop_meta">
                        	<div class="pull-left">
                                    <div class="btn-shop">
                                        <div class="form-group has-success has-feedback">
                                            <span onclick="javascript:add({$product->id}, -1);"><i class="fa fa-minus"></i></span>
                                            <input n:name="stack" class="form-control panel-title-20" id="{$product->id}"/>
                                            <input n:name="product"/>
                                            <span onclick="javascript:add({$product->id}, 1);"><i class="fa fa-plus"></i></span>
                                        </div>
                                    </div> 
                                </div><!-- end pull-left -->
                                <div class="pull-right">
                                    <div class="btn-shop">
                                        <input n:name="send" class="btn woo_btn btn-primary" value="Pridať do košíka">
                                    </div>
                                </div><!-- end pull-right -->
                            </div><!-- end shop meta -->
                        </div><!-- end shop-right -->
                    </div><!-- end row -->
                    <div class="clearfix"></div>
                    <div class="general_row">
                       {if (count($product->getTabs()) > 0) || (count($myadds) > 0) || (count($mytypes) > 0)}
                        <div id="shop_features" class="tabbable">
                            
                            <ul class="nav nav-tabs">
                                 {if count($product->getTabs()) > 0}
                                <?php $qq = 0; ?>
                                {foreach $product->getTabs() as $tab}
                                    <li class="dm-icon-effect-1"><a href="#tab{$qq}" data-toggle="tab">{$tab->name}</a></li>
                                    <?php $qq++; ?>
                                {/foreach}
                                {/if}
                                {if count($myadds) > 0}<li class="dm-icon-effect-1"><a href="#tab10" data-toggle="tab"><?php print(STR_188); ?></a></li>{/if}
                                {if count($mytypes) > 0}<li class="dm-icon-effect-1"><a href="#tab11" data-toggle="tab"><?php print(STR_187); ?></a></li>{/if}
                            </ul>
                            <div class="tab-content">
                                <?php $qqq = 0; ?>
                                {foreach $product->getTabs() as $tab}
                                    <div class="tab-pane {if $qqq == 0}active{/if}" id="tab{$qqq}">
                                    <div class="col-lg-12 col-md-8 col-sm-8 col-xs-12">
                                        {$tab->content|noescape}
                                    </div>
                                </div>
                                    <?php $qqq++; ?>
                                {/foreach}
                                <div class="tab-pane" id="tab10">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div id="payment">
                                            {foreach $form['additionals']->getItems() as $key => $label}
                                                <label class="checkbox payment-method inline wd-100p">
                                                    {$form['additionals']->getControlPart($key)} <span class="panel-title-16">{$label}</span>
                                                    <span class="small">{$myadds[$key]->description|noescape} <strong>{$myadds[$key]->pricedph|number:2} €</strong> vč. DPH</span>
                                                </label>
                                            {/foreach}
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab11">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div id="payment">
                                        {foreach $form['types']->getItems() as $key => $label}
                                            <label class="checkbox payment-method inline wd-100p"> 
                                                {$form['types']->getControlPart($key)} <span class="panel-title-16">{$label}</span>
                                                <span class="small">{if ($mytypes[$key]->pricedph) - ($product->pricedph) != 0} + {($mytypes[$key]->pricedph) - ($product->pricedph)|number:2} €{/if}</span>
                                            </label>
                                        {/foreach}
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end tab-content -->
                        </div><!-- end tabbable -->
                        {/if}
                    </div><!-- end general_row -->
                </div><!-- end shop-wrapper -->
		<div id="sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="widget">
                        <div class="title"><h3 class="panel-title-20">Kategorie</h3></div>
                        <ul class="nav nav-tabs nav-stacked">
                            {foreach $categories as $ctg}
                                {if $ctg->name != '' || $ctg->link != ''}
                                    <li><a {if $ctg->link == $product->getCategoryObject()->link}class="selected-item"{/if} href="{link Category:show $ctg->link}">{$ctg->name|truncate:40}</a></li>
                                {/if}
                            {/foreach}
                        </ul>                              
                    </div><!-- end widget -->
                    <div class="widget">
                        <div class="title"><h3 class="panel-title-20">Zaujímavosti o antiradaroch</h3></div>
                        <ul class="nav nav-tabs nav-stacked">
                            {foreach $rarticles as $rartc}
                                {if $rartc->title != '' || $rartc->link != ''}
                                    <li><a href="{link Article:show $rartc->link}">{$rartc->title|truncate:46}</a></li>
                                {/if}
                            {/foreach}
                        </ul>                              
                    </div><!-- end widget -->
                </div><!-- end sidebar -->
            </div><!-- end container -->
	</section>
    </form>
{/block}

{block head}
    <script src="{$basePath}/js/cart.js"></script>
    <script src="{$basePath}/js/lightbox-2.6.min.js"></script>
    <link rel="stylesheet" href="{$basePath}/css/lightbox.css">
{/block}