{block content}
    <div class="heading"><?php print(STR_349); ?></div>
    <a href="{link Language:add}"><strong><?php print(STR_350); ?></strong></a>
    <img src="{$basePath}/images/admin/sep.gif" align="absmiddle" style="margin:0 5px">
    <a href="{link Language:default}"><strong><?php print(STR_349); ?></strong></a> 
	<table cellpadding="0" cellspacing="0" class="mytable" id="table" style="margin-top:20px;margin-left:15px">
            <thead>
		<tr style="font-size:11px">
                    <td class="nobtl"></td>
                    <td><?php print(STR_220); ?></td>
                    <td align="left" style="width:500px;"><?php print(STR_25); ?></td>
                    <td class="nobtlr"></td>
                </tr>
            </thead>
            <tbody>
                {foreach $languages as $lang}
		<tr>
                    <td style="background:#eee;padding:0">
                        <a href="{link Language:edit $lang->id}" style="display:block;padding:10px 6px"><img src="{$basePath}/images/admin/edit.gif" alt="<?php print(STR_196); ?>"></a>
                    </td>
                    <td align="center">{$lang->id}</td>
                    <td align="left">{$lang->name}</td>
                    <td style="background:#eee"><img src="{$basePath}/images/admin/del.gif" style="cursor:pointer" onclick="if(confirm('Opravdu chcete tento jazyk smazat?')) location.href={link delete! $lang->id}"></td>
                </tr>
                {/foreach}
                <tr class="tfoot">
                    <td colspan="12" class="nobblr" style="padding:10px 0 30px 0;text-align:right">
                    </td>
                </tr>
            </tbody>
        </table>
                
        <table cellpadding="0" cellspacing="0" class="mytable" id="table" style="margin-top:20px;margin-left:15px">
            <thead>
		<tr style="font-size:11px">
                    <td class="nobtl"></td>
                    <td><?php print(STR_220); ?></td>
                    <td align="left" style="width:500px;"><?php print(STR_25); ?></td>
                </tr>
            </thead>
            <tbody>
		<tr>
                    <td style="background:#eee;padding:0">
                        <a href="{link Translate:default}" style="display:block;padding:10px 6px"><img src="{$basePath}/images/admin/edit.gif" alt="<?php print(STR_196); ?>"></a>
                    </td>
                    <td align="center">1</td>
                    <td align="left"><?php print(STR_431);?></td>
                </tr>
                <tr>
                    <td style="background:#eee;padding:0">
                        <a href="{link Translate:messages}" style="display:block;padding:10px 6px"><img src="{$basePath}/images/admin/edit.gif" alt="<?php print(STR_196); ?>"></a>
                    </td>
                    <td align="center">2</td>
                    <td align="left"><?php print(STR_XX1);?></td>
                </tr>
                <tr>
                    <td style="background:#eee;padding:0">
                        <a href="{link Translate:js}" style="display:block;padding:10px 6px"><img src="{$basePath}/images/admin/edit.gif" alt="<?php print(STR_196); ?>"></a>
                    </td>
                    <td align="center">3</td>
                    <td align="left"><?php print(STR_431);?></td>
                </tr>
                <tr class="tfoot">
                    <td colspan="12" class="nobblr" style="padding:10px 0 30px 0;text-align:right">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/css/admin2.css">
{/block}