{block content}        
        <form n:name="editForm">
            <div style="float:right">
            </div>
                    

            <div class="btn">
                <div style="clear:both;font-size:0;height:0"></div>
                <div id="baseform" class="t twbg" style="width:100%;">
                    <h3><?php print(STR_351); ?> - {$language->name}</h3>
                        <p><span><?php print(STR_352); ?>:</span>
                    	<input  n:name="name" style="width:570px;"></p>

                    	<p><span><?php print(STR_353); ?>:</span>
                    	<input  n:name="title" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_354); ?>:</span>
                    	<input  n:name="supplier" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_355); ?>:</span>
                    	<input  n:name="phone" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_61); ?>:</span>
                    	<input  n:name="ico" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_62); ?>:</span>
                    	<input  n:name="dic" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_356); ?>:</span>
                    	<input  n:name="dph" style="width:570px;" class=""></p>

                        <p><span><?php print(STR_343); ?>:</span>
                    	<input  n:name="account_number" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_344); ?>:</span>
                    	<input  n:name="swift" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_345); ?>:</span>
                    	<input  n:name="iban" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_357); ?>:</span>
                    	<input  n:name="form_of_payment" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_358); ?>:</span>
                    	<input  n:name="date_of_issue" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_359); ?>:</span>
                            <input n:name="due_date" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_360); ?>:</span>
                    	<input  n:name="real_date" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_361); ?>:</span>
                    	<input  n:name="variable" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_362); ?>:</span>
                    	<input  n:name="myorder" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_363); ?>:</span>
                    	<input  n:name="subscriber" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_364); ?>:</span>
                    	<input  n:name="email" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_365); ?>:</span>
                    	<input  n:name="final_beneficiary" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_366); ?>:</span>
                    	<input  n:name="cart" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_367); ?>:</span>
                    	<input  n:name="casch" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_368); ?>:</span>
                    	<input  n:name="transfer" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_369); ?>:</span>
                    	<input  n:name="delivery" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_370); ?>:</span>
                    	<input  n:name="description" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_371); ?>:</span>
                    	<input  n:name="price" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_372); ?>:</span>
                    	<input  n:name="stack" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_373); ?>:</span>
                    	<input  n:name="number" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_374); ?>:</span>
                    	<input  n:name="delivery_price" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_375); ?>:</span>
                            <input n:name="final_price" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_376); ?>:</span>
                            <input n:name="without_dph" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_377); ?>:</span>
                            <input n:name="with_dph" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_378); ?>:</span>
                            <input n:name="tax_base" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_379); ?>:</span>
                            <input n:name="vat_rate" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_380); ?>:</span>
                            <input n:name="amout_vat" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_381); ?>:</span>
                            <input n:name="total" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_382); ?>:</span>
                            <input n:name="total_total" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_383); ?>:</span>
                            <input n:name="footer" style="width:570px;" class=""></p>
                        
                        <p><span><?php print(STR_384); ?>:</span>
                            <input n:name="none" style="width:570px;" class=""></p>

                    <td colspan="2"><input n:name="send" type="submit" class="btn btn-success right" value="<?php print(STR_100);?>"></td>


                </form>
                </div>
{/block}


{block head}
<link rel="stylesheet" href="{$basePath}/css/admin.css">
<script type="text/javascript" src="scripts.js"></script>
        <div class="heading"><?php print(STR_351); ?></div>
        <style>
            .twbg SPAN
            {
                background:#eee;
            }
        .t
        {
            float:left;
        }
        .t P
        {
            margin:0;
            padding:0;
            clear:left;
            line-height:180%;
        }
        .t SPAN
        {
            width:230px;
            font-weight:bold;
            padding:0 5px;
            margin:0 5px 2px 0;
            display:block;
            float:left;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        .t SPAN.del
        {
            width:auto;
            font-weight:normal;
            background:#fff url(../../images/admin/del.gif) no-repeat center left;
            padding:0 0 0 3px;
            display:inline;
            float:none;
        }
        .t SPAN.cprice
        {
            width:60px;
            text-align:right;
            font-weight:normal;
        }
        </style>
{/block}