{block content}
    <div class="heading"><?php print(STR_402); ?></div>
    <b><?php print(STR_403); ?></b>
    <br>
    <br>
    <hr>
    <h4 style="color:#F85201"><?php print(STR_404); ?></h4>
    <form action="{link refresByUser!}"  method="post" class="ajax">
        {foreach $users as $u}
            <input style="width:auto;margin:auto;padding:auto;" name="user[{$u->id}]" value="{$u->getUserInfo()->username}" id="usr1" checked="checked" type="checkbox">
            <label for="usr1"><strong>{$u->getUserInfo()->username} {$u->getUserInfo()->surname}</strong></label>&nbsp;&nbsp;&nbsp;
        {/foreach}

        <select name="ty">
            <option selected="selected" value="0"><?php print(STR_405); ?></option>
            <option value="1"><?php print(STR_406); ?></option>
        </select>
        <input style="padding:3px;width:130px;font-size:11px" value="<?php print(STR_407); ?>" name="prodeje" id="btn" class="b green" type="submit">
    </form>
    <br>
    <br>
    <hr>
    <h4 style="color:#F85201"><?php print(STR_408); ?></h4>
    <form action="{link refreshByDate!}" method="post" class="ajax">
        <strong><?php print(STR_409); ?>:</strong>
        <input name="date1" value="{$lastdate|date:'%d.%m.%Y'}" type="text">&nbsp;a&nbsp;<input name="date2" value="{time()|date:'%d.%m.%Y'}" type="text">
        <input style="padding:3px;width:130px;font-size:11px" value="<?php print(STR_408); ?>" name="pokladna" id="btn" class="b green" type="submit">
    </form>
    {snippet orders}
        {if isset($orders)}
            <table>
                <thead>
                    <tr>
                        <td><?php print(STR_410); ?></td>
                        <td><?php print(STR_24); ?></td>
                        <td><?php print(STR_411); ?></td>
                        <td><?php print(STR_412); ?></td>
                        <td><?php print(STR_85); ?></td>
                        <td><?php print(STR_413); ?></td>
                        <td><?php print(STR_414); ?></td>
                        <td><?php print(STR_415); ?></td>
                    </tr>
                </thead>
                <tbody>
                    {foreach $orders as $order}
                        <tr>
                            <td>{$order->code}</td>
                            <td>{$order->createDate|date:'%m.%d.%Y'}</td>
                            <td>
                                {foreach $order->getProducts() as $p}
                                    {$p->name}{$iterator->last ? '' : ','}
                                {/foreach}
                            </td>
                            <td>{$order->getPriceDph()|number:2} €</td>
                            <td>{$order->productCount}</td>
                            <td>{$order->getTotalPriceDPH()|number:2} €</td>
                            <td></td>
                            <td>{$order->username} {$order->surname}</td>
                        </tr> 
                    {/foreach}
                </tbody>
            </table>
        {/if}
    {/snippet}
{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/css/admin2.css">
    <style>
        TABLE{ border-collapse:collapse;}
        TD,TH{ border:1px solid #ccc;padding:2px 4px;vertical-align:top;font-weight:normal}

        THEAD TD{ font-weight:bold;color:#fff;background:#666;}
        H4{ margin:0;padding:4px;font-size:14px;}
        TR.eee TD{ background:#eee;}
        TR.xx TD,TR.xx TH{ border-top-width:2px;}
    </style>
{/block}