{block content}
    <div class="heading"><?php print(STR_173); ?></div>
    <a href="{link Product:add}"><strong><?php print(STR_174); ?></strong></a>
    <img src="{$basePath}/images/admin/sep.gif" align="absmiddle" style="margin:0 5px">
    <a href="{link Product:default}"><strong><?php print(STR_173); ?></strong></a> 
	<table cellpadding="0" cellspacing="0" class="mytable" id="table" style="margin-top:20px;margin-left:15px">
            <form action="{link Product:changeAll}" method="POST">
            <thead>
		<tr style="font-size:11px">
                    <td class="nobtl"></td>
                    <td><?php print(STR_276); ?></td>
                    <td align="right"><?php print(STR_167); ?></td>
                    <td align="center"><?php print(STR_168); ?></td>
                    <td align="center"><?php print(STR_169); ?></td>
                    <td align="center"><?php print(STR_170); ?></td>
                    <td align="center"><?php print(STR_171); ?></td>
                    <td align="center"><?php print(STR_172); ?></td>
                    <td class="nobtlr"></td>
                </tr>
            </thead>
            <tbody>
                {foreach $categories as $key => $category}
                   <td colspan="12" style="background:#ffffcc;font-weight:bold;padding:7px 5px">
                        {$category}
                    </td>
                {foreach $products as $product}
                    <?php if($product->category != $key){continue;} ?>
		<tr>
                    <td style="background:#eee;padding:0">
                        <a href="{link Product:edit $product->id}" style="display:block;padding:10px 6px"><img src="{$basePath}/images/admin/edit.gif" alt="Upravit"></a>
                    </td>
                    <td style="line-height:135%">
                        <strong>{$product->name}</strong><br><a href="{link :Front:Product:show $product->link}" target="_blank" title="Otevřít v novém okně">{$product->link}</a>
                    </td>
                    <td align="right">{$product->pricedph|number:2} €</td>
                    <td align="center">{$product->getPrice()|number:2} €</td>
                    <td align="center">{$product->stock}</td>
                    <td align="center"><input type="text" size="2" name="priority[{$product->id}]" value="{$product->priority}"/></td>
                    <td align="center"><input type='checkbox' name='visibility[{$product->id}]' {if $product->visibility}checked{/if}/></td>
                    <td align="center">{$product->company}</td>
                    <td style="background:#eee"><img src="{$basePath}/images/admin/del.gif" style="cursor:pointer" onclick="if(confirm('Opravdu chcete toto menu smazat?')) location.href={link delete! $product->id}"></td>
                </tr>
                {/foreach}
                {/foreach}
                <tr class="tfoot">
                    <td colspan="12" class="nobblr" style="padding:10px 0 30px 0;text-align:right">
                        <input type="submit" style="font-weight:bold" value="<?php print(STR_100); ?>">
                    </td>
                </tr>
            </tbody>
        </table>    
    </form>
{/block}
{block head}
<link rel="stylesheet" href="{$basePath}/css/admin2.css">
{/block}
