{block title}{$settings->title} | {$category->name}{/block}

{block content}
    <section class="post-wrapper-top jt-shadow clearfix">
        <div class="container">
            <div class="col-lg-12">
		<h2>{$category->name}</h2>
                <ul class="breadcrumb pull-right">
                    <li><a href="{link Homepage:default}">Hlavná</a></li>
                    <li>{$category->name}</li>
                </ul>
            </div>
	</div>
    </section>
    <section class="blog-wrapper">
        <div class="container">
            <div class="shop_wrapper col-lg-8">
                <div class="clearfix"></div>
                <div class="padding-top">
                    {foreach $products as $product}
                        <div n:class="$iterator->first ? 'col-lg-6 first', $iterator->last ? 'col-lg-6 last', !$iterator->first && !$iterator->last ? 'col-lg-6'">
                            <div class="shop_item">
                                <div class="entry">
                                    <img src="{$basePath}/{$product->image}" alt="" class="img-responsive hd-250 cntr">
                                    <div class="magnifier">
                                        <div class="buttons">
                                            <a class="st btn btn-default" rel="bookmark" href="{link Product:show $product->link}">Detail produktu</a>
                                        </div><!-- end buttons -->
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="shop_desc h-170">
                                    <div class="shop_title pull-left">
                                        <a href="{link Product:show $product->link}"><span>{$product->name}</span></a>
                                        <span class="cats"><a href="{link Product:show $product->link}">{$product->description|noescape|truncate:120}</a></span>
                                    </div>
                                    <div class="rating">
                                    <?php $static_i = 0; ?>
                                    {for $i = 1; $i <= ($product->score / 2); $i++}
                                        <span class="fa fa-star"></span>
                                        <?php $static_i = $i; ?>
                                    {/for}
                                    {if ($static_i * 2) < $product->score}
                                        <span class="fa fa-star-half"></span>
                                    {/if}
                                    <span class="price pull-right">
                                        {$product->pricedph|number:2} €
                                    </span>
                                </div><!-- rating -->
                                    
                                </div><!-- end shop_desc -->
                            </div><!-- end item -->
                        </div><!-- end col-lg-3 -->
                    {/foreach}
                    <div class="clearfix"></div>
                    <hr>
                </div><!-- end padding-top -->
            </div><!-- end shop-wrapper -->
            
            <div id="sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            	<div class="widget">
                    <div class="title"><h3 class="panel-title-20">Kategorie</h3></div>
                    <ul class="nav nav-tabs nav-stacked">
                        {foreach $categories as $ctg} 
                            {if $ctg->name != '' || $ctg->link != ''}
                                <li><a {if $ctg->link == $category->link}class="selected-item"{/if} href="{link Category:show $ctg->link}">{$ctg->name|truncate:40}</a></li>
                            {/if}
                        {/foreach}
                    </ul>                              
                </div><!-- end widget -->
                <div class="widget">
                    <div class="title"><h3 class="panel-title-20">Zaujímavosti o antiradaroch</h3></div>
                    <ul class="nav nav-tabs nav-stacked">
                        {foreach $rarticles as $rartc}
                            {if $rartc->title != '' || $rartc->link != ''}
                                <li ><a href="{link Article:show $rartc->link}">{$rartc->title|truncate:46}</a></li>
                            {/if}
                        {/foreach}
                    </ul>                              
                </div><!-- end widget -->
            </div><!-- end sidebar -->  
        </div><!-- end container -->
    </section>
{/block}