{block title}{$settings->title} - Pridať nové vlákno{/block}

{block content}
<section class="post-wrapper-top jt-shadow clearfix">
    <div class="container">
        <div class="col-lg-12">
            <h2>Pridať nové vlákno</h2>
            <ul class="breadcrumb pull-right">
                <li><a href="{link Forum:posts}">Poradňa</a></li>
                <li>Pridať nové vlákno</li>
            </ul>
        </div>
    </div>
</section>
<section class="white-wrapper">
    <div class="container">
        <div class="row">
            <div class="fullwidth clearfix">
                <form class="form-horizontal" role="form" n:name="newForm">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">Meno:</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="inputEmail3" placeholder="Zadajte predmet meno a priezvisko" n:name="name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail4" class="col-sm-2 control-label">Email:</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="inputEmail4" placeholder="Zadajte email" n:name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail5" class="col-sm-2 control-label">Predmet:</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="inputEmail5" placeholder="Zadajte predmet" n:name="subject">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail10" class="col-sm-2 control-label">Antispam:</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="inputEmail10" placeholder="Zadajte prosím aktuálny rok" n:name="abc">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Správa</label>
                        <div class="col-sm-10">
                            <textarea n:name="message" class="form-control" placeholder="Správa" style="height:300px;"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button n:name="send" type="submit" class="btn btn-primary" style="float:right;">Pridať</button>
                        </div>
                    </div>
                </form>
            </div><!-- end fullwidth -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>
{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/adminstyles/css/style.css">
<link rel="stylesheet" href="{$basePath}/css/frontend/bbpress.css">
{/block}