<?php
function bezdiakritiky($s)
{
	$co = array(
	'È','Ï','…','Ã','¯','ÿ','ù','ç','û','é','˙','⁄','˘','Ÿ','¸','‹','Ì','Õ','Û','”','·','¡','ö','ä','Ô','œ',
	'˝','›','Ë','»','Ú','“','‰','ƒ','Â','≈','æ','º','‡','¿','ˆ','÷','ﬂ',"'"
	);
	$cim = array(
	'e','e','E','E','r','R','t','T','z','Z','u','U','u','U','u','U','i','I','o','O','a','A','s','S','d','D',
	'y','Y','c','C','n','N','a','A','l','L','l','L','r','R','o','O','ss',""
	);
	return str_replace($co, $cim, $s);
}

function geopos_xy($misto, $waiting = 0)
{
	$misto = strtolower($misto);
	$misto = bezdiakritiky($misto);
	$misto = trim($misto);
	
	if (!$misto) {
		return false;
	}
	
	static $_mista;
	
	if (!isset($_mista))
	{
		$lines = file('http://www.antiradary.net/.admin/mista.txt');
		foreach ($lines as $i => $line)
		{
			$line = trim($line); // d˘leûitÈ!
			$lines[$i] = $line;
			
			list($s, $pos) = explode('|', $line);
			$_mista[$s] = $s.'|'.$pos;
		}
	}
	
	
	if (isset($_mista[$misto])) // uû m·me uloûeno
	{
		list(, $s) = explode('|', $_mista[$misto]);
		
		return explode(',', $s);
	}
	else
	{
		$la = 0;
		$lo = 0;
		
		$misto2 = $misto;
		$misto2 = str_replace('-', '-', $misto2); // maras no, jedna z tech pomlcek dela chybu
		$misto2 = str_replace('-', '-', $misto2);
		$misto2 = str_replace('-', '-', $misto2);
		$misto2 = str_replace('ñ', '-', $misto2);
		$misto2 = str_replace('ó', '-', $misto2);
		
		$apikey = 'AIzaSyD3opRCWq0Dk7vuXPNnb9zl73iOVaEdYwA';
		$url = 'https://maps.googleapis.com/maps/api/geocode/json?address='.urlencode($misto2).'&sensor=false&key='.$apikey;
		
		$cont = file_get_contents($url);
		
		$res = json_decode($cont);
		
		if ($res->status == 'OK')
		{
			if (isset($res->results)) {
				$la = $res->results[0]->geometry->location->lat;
				$lo = $res->results[0]->geometry->location->lng;
			}
			
			$_mista[$misto] = $misto.'|'.$la.','.$lo;
			file_put_contents('mista.txt', implode(PHP_EOL, $_mista));
			
		}
		
		return array($la, $lo);
	}
}


function jstext($str)
{
	return str_replace(array("\n", "\r", "'"), array('\n', '\r', '\\\''), $str);
}

?>
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=CP1250"/> 
<title>Mapa prodejců</title> 
<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript">
var markers=[];
var lastwindow=-1;


function initialize()
{
	var myLatlng = new google.maps.LatLng(50.0878114,14.4204598); // centr mapy = PRAHA
	var myOptions = {
	zoom: 6,
	center: myLatlng,
	mapTypeId: google.maps.MapTypeId.ROADMAP
	}
	var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);


//--- markery
var mk=[];
<?
$i = 0;
foreach($dealers as $dealer)
{
    list($x, $y) = geopos_xy(trim($dealer->city). ",europe");
    if($x > 0 || $y > 0)
    {
         echo 'mk['.$i.']=['.$x.','.$y.',\''.jstext($dealer->name).'\',\''.jstext($dealer->city).'\',\''.jstext($dealer->address.", ".$dealer->city.", ".$dealer->zip).'\',\''.jstext($dealer->phone).'\',\''.jstext(number_format('1313', 0, '', ' ')).'\',\''.jstext('111').'\',\''.jstext($dealer->lastOrder).'\'];';
		echo PHP_EOL;
		
		$i++;    
    }
}
?>

//-------------------

var id;

for(var i=0;i<mk.length;i++)
{
var myLatlng = new google.maps.LatLng(mk[i][0],mk[i][1]);

id = -1;

for(var j=0;j<markers.length;j++){ // projdeme existujici markery
	if (typeof markers[j] == 'undefined') continue;
	if(markers[j].mx == mk[i][0] && markers[j].my == mk[i][1]) {
		id = j; // marker existuje
	}
}

var str = '<div class="prod">'+
'<div class="prod-nazev">'+
'<a href="/eshop/www/admin/order/edit/?orderId='+mk[i][8]+'" target="_blank">poslední obj. '+mk[i][8]+'</a>'+
mk[i][2]+'</div>'+
'<div class="prod-ulice">'+mk[i][4]+'</div>'+
'<div class="prod-tel">Tel.: '+(mk[i][5] ? mk[i][5] : 'neuvedeno')+'</div>'+
'<div class="prod-obrat">Obrat 90 dní: '+mk[i][6]+' €</div>'+
'</div>';

if (id < 0){ // vytvorime marker
	id = i;
	markers[id] = new google.maps.Marker({
		position: myLatlng, 
		map: map,
		title: mk[id][3]
	});
	markers[id].mx=mk[i][0];
	markers[id].my=mk[i][1];
	// a okno
	markers[id].nfowin = new google.maps.InfoWindow({ content: '<div class="mesto">'+mk[id][3]+'</div>'+str});
	
	eval('google.maps.event.addListener(markers['+i+'], \'click\', function(){ if(lastwindow>=0){ markers[lastwindow].nfowin.close();};markers['+i+'].nfowin.open(map, markers['+i+']);lastwindow='+i+';} );');
}
else
{
	// pridame obsah do existujiciho okna
	str = markers[id].nfowin.getContent() + str;
	markers[id].nfowin.setContent(str);
}

}//for
//---------


}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
<style>
.mesto{ color:#cc3333;font-weight:bold;font-size:14px;text-align:center;font-family:arial;}
.prod{ font-size:13px;font-family:arial;margin-bottom:0;line-height:150%;}
.prod-nazev{ margin:15px 0 3px 0;padding:0;font-size:13px;font-weight:bold !important;}
.prod-nazev A{ float:right;font-weight:normal;display:inline-block;margin-left:15px;}

html, body, #map_canvas {
height:100%;
margin:0;
padding:0;
}
</style>
</head> 
<body>
<div id="msg"></div>
<div id="map_canvas"></div>

</body> 
</html>