{block content}
    {if count($emails) == 0}
    <div style="padding:20px;text-align:center"><?php print(STR_88); ?></div>
    {else}
	<table width="100%" class="mytable" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <td><?php print(STR_90); ?></td>
                    <td><?php print(STR_91); ?></td>
                    <td><?php print(STR_92); ?></td>
                    <td align="right"><?php print(STR_89); ?></td>
                </tr>
            </thead>
            {foreach $emails as $email}
                <tr>
                    <td>{$email->createDate}</td>
                    <td>{$email->address}</td>
                    <td>{$email->getAdminObject()->getUserInfo()->username} {$email->getAdminObject()->getUserInfo()->surname}</td>
                    <td>{if $email->facture == "Y"}<span class="green"><?php print(STR_93); ?></span>{else}<span class="red"><?php print(STR_94); ?></span>{/if}</td>
                </tr>
            {/foreach}
	</table>
    {/if}
{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/css/admin2.css">
{/block}