{block content}
<div class="heading" style="display:inline;float:right;width:100%;" valign="center">Vyhledávání mezi objednávkami<div style="float:right;"><form style="display:inline;" n:name="searchForm" target="frm">
        <input n:name="search" value="Hledej..." onclick="if(this.value=='Hledej...'){ this.value='';this.style.color='#111'}" style="font-family:tahoma;height:15px;font-size:11px;color:#555;;width:90%"/>
        <input n:name="send" style="display:none;"/>
        </form></div></div>
<div class="abuttons">
<div class="abuttons">
<a href="products2buy.php" style="margin-right:0;float:right;color:darkgreen">
    <b>K objednání</b></a><a href="orders2pay.php" style="float:right"><b>Pohledávky</b></a><a href="barvy.php" style="float:right"><b>Barvy</b></a></div>

<div class="abuttons">
<a n:href="filterByDate! 'broken'" class="abuttonson ajax">Datum</a>
<a n:href="filterByName! 'broken'" class="ajax">Jméno</a>
<a n:href="filterByProductCount! 'broken'" class="ajax">Počet položek</a>
<a n:href="filterByNoTrack! 'broken'" class="ajax">Neodesláno</a>
<a n:href="filterByPrice! 'broken'" class="ajax">Cena objednávky</a>
</div>



<div style="float:left;position:relative;top:-8px;margin-bottom:-4px;margin-left:15px">

</div>
{snippet orders}
<table style="border:1px solid #aaa;width:100%;float:left;" cellpadding="2" cellspacing="1" class="mytable">
<tr>
<td class="cen b" style="width:150px;">Kód</td>
<td class="cen b" style="width:150px">Datum</td>
<td class="cen b" style="padding:0;width:40px"></td>
<td class="cen b" style="width:400px;">Jméno</td>
<td class="cen b tdico" style="width:40px"></td>
<td class="cen b tdico" style="width:40px"></td>
<td class="cen b tdico" style="width:40px"></td>
<td class="cen b tdico" style="width:40px"></td>
<td class="cen b">Jazyk</td>
<td class="cen b">Měna</td>
<td class="cen b">Stát</td>
<td class="cen b" style="width:140px">Změnit stav</td>
</tr>
{foreach $orders as $order}
    <tr onmouseover="over(1,this)" onmouseout="over(0,this)">
        <td class="cen b" style="width:150px;"onclick="window.open({link Order:edit $order->id})">{$order->code}</td>
        <td class="cen" onclick="window.open({link Order:edit $order->id})">{$order->createDate}</td>
        <td align="center" style="padding:0" onclick="window.open({link Order:edit $order->id})">{if $order->commission != 0}<img src="{$basePath}/images/admin/img/goldstar.gif" alt="Prodejce">{/if}</td>
        <td onclick="window.open({link Order:edit $order->id})">{$order->username} {$order->surname} {if $order->firm != NULL}- {$order->firm}{/if}</td>
        <td class="tdico" onclick="window.open({link Order:edit $order->id})">
            {if $order->send  == 1 && $order->senden == 0}
                <img src="{$basePath}/images/admin/img/odeslano.gif">
            {elseif $order->senden == 1}
                <img src="{$basePath}/images/admin/icons/odeslat.gif">
            {/if}
        </td>
        <td class="tdico" onclick="window.open({link Order:edit $order->id})"><div class="skp">{$order->payment}</div></td>
        <td class="tdico" onclick="window.open({link Order:edit $order->id})">{if $order->paid == 'Y'}<img src="{$basePath}/images/admin/icons/zaplaceno.gif" title="zaplaceno"/>{/if}</td>
        <td class="tdico" onclick="window.open({link Order:edit $order->id})">{if $order->isMailen()}<img src="{$basePath}/images/admin/img/email.gif" title="Odesláno potvrzení">{/if}</td>
        <td align="center" onclick="window.open({link Order:edit $order->id})"><img src="{$basePath}/images/admin/langs/{$order->language}.gif" alt="{$order->language}" title="{$order->language}" /></td>
        <td align="center" onclick="window.open({link Order:edit $order->id})">{$order->currency|upper}</td>
        <td align="center" onclick="window.open({link Order:edit $order->id})"><img src="{$basePath}/images/admin/langs/{$order->language}.gif" alt="{$order->language}" title="{$order->language}" /></td>
        <td align="center">
            <a class="hbtn ajax" n:href="changeStatus! 'new', $order->id">
                <img src="{$basePath}/images/admin/icons/icon_question.gif" alt="Nevyřízeno" >
            </a>
            <a class="hbtn ajax" n:href="changeStatus! 'done', $order->id">
                <img src="{$basePath}/images/admin/icons/icon_cool.gif" alt="Vyřízeno">
            </a>
            <a class="hbtn hbtnon">
                <img src="{$basePath}/images/admin/icons/icon_frown.gif" alt="Zrušeno">
            </a>
        </td>
        </tr>
{/foreach}
</table>
{/snippet}
{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/css/admin.css">
<style>
.sk
{
    font-weight:bold;
    font-size:12px;
    color:#123456;
    border:1px solid #123456;
    background:#fff;
    width:20px;
    float:left;
    text-align:center;
}
.skp
{
    font-weight:bold;
    font-size:12px;
    color:#cc0000;
    border:1px solid #ccc;
    background:#fff;
    width:20px;
    text-align:center;
    margin:0 auto;
}

.abuttons A
{
    display:block;
    text-decoration:none;
    color:#123456;
    background:#ddd;
    font-size:11px;
    border:1px solid #bbb;
    float:left;
    margin-right:2px;
    border-bottom:1px solid #ccc;
    padding-left:10px;
    padding-right:10px;
    padding-top:2px;
    padding-bottom:0px;
}

A.abuttonson
{
    font-weight:bold;
}

A.barvabtn
{
    display:block;
    float:left;
    margin:0;
    padding:5px;
    height:auto;
    border:1px solid #000;
    text-decoration:none !important;
    font-weight:bold;
    text-align:center;
}

A.barvabtn:hover,A.barvaon
{
    border:3px solid;
    padding:3px;
}

A.barvaon
{
    width:170px;
}

TD.tdico
{   
    padding-left:0;
    padding-right:0;
    text-align:center;
}
</style>
<script>
    function over(i,object){
        if(i==1) object.style.background='#eee';
        else object.style.background='#fff';
    }
</script>
{/block}